# ta_training-java

./: README.md  pom.xml
src/main/java/com/epam/training/gulnaz_safiullina/webdriver/task3/: StringProcessor.java
src/test/java/com/epam/training/gulnaz_safiullina/finaltask/config/: AppConfig.java  ConfigManager.java
src/test/java/com/epam/training/gulnaz_safiullina/finaltask/driver/: BrowserFactory.java  DriverManager.java
src/test/java/com/epam/training/gulnaz_safiullina/finaltask/page/: BasePage.java  LoginPage.java  ProductPage.java
src/test/java/com/epam/training/gulnaz_safiullina/finaltask/runner/: RunCucumberTest.java
src/test/java/com/epam/training/gulnaz_safiullina/finaltask/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/java/com/epam/training/gulnaz_safiullina/finaltask/utils/: LogUtil.java  ScrenshotUtil.java
src/test/java/com/epam/training/gulnaz_safiullina/webdriver/task1/page/: PasteBinMainPage.java
src/test/java/com/epam/training/gulnaz_safiullina/webdriver/task1/test/: PasteCreationTest.java
src/test/java/com/epam/training/gulnaz_safiullina/webdriver/task2/page/: PasteBinMainPage.java  PasteBinPastePage.java
src/test/java/com/epam/training/gulnaz_safiullina/webdriver/task2/test/: PasteCreationTest.java
src/test/java/com/epam/training/gulnaz_safiullina/webdriver/task3/: TestStringProcessor.java
src/test/resources/: logback-test.xml
src/test/resources/config/: config-dev.properties  config-prod.properties  config-test.properties
src/test/resources/features/: Login.feature
